<!DOCTYPE html>
<html lang="en-US">
    <head>
        <style>
            h1 {
                text-align: left;
            }
            body {
                background-size: contain;
            }
        </style>
        <title>Services Page</title>
    </head>

    <body background="AdAstra Background.png">
        <h1>Services</h1>
        <p title="I'm a tooltip">
            We offer 360 degree tech solutions ranging from programming down to graphics design.
            Here is some of our recent designs<br/>


            <img src="Design_class 101.jfif" alt="" height="500" width="500">
            <img src="The Game Of Life.png" alt="" height="500" width="500"> </br>
            <img src="Magnito HONEY LIPS Scrub.png" alt="" height="500" width="500"> 
            <img src="Magnito PINK LIPS BALM..png" alt="" height="500" width="500"> </br>
            <img src="Magnito PINK LIPS Scrub.png" alt=""  height="500" width="500">
            <img src="Magnito PINK LIPS Cream.png" alt="" height="500" width="500">
        
        </p>
        <p>
            PLEASE NOTE THAT OUR SERVICES IS NOT ONLY LIMITED TO GRAPHICS DESIGN, WE ARE COMING UP WITH MORE TECH 
            ROLES AND SOLUTION AND WE WOULD BE UPDATE IT HERE AS SOON AS WE HAVE THEM ON BOARD
        </p><br/>
        
        <div class="button">
        <button type="submit">
        <a href="Assignment.html">Home</a>
        </button>
        <button><a href="About.html">About</a></button>
        <button><a href="Services.html">Services</a></button>
        <button><a href="Contact.html">Contact</a></button>
        </div>
    </body>
</html>